.error-container
  display: flex
  justify-content: center
.error
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  text-align: center

  p
    font-size: 20px
  @media (min-width: 768px)
    h1
      font-size: 76px
      margin: 0
    p
      font-size: 32px

  @media (min-width: 1200px)
    width: 50%